{
    "cmake.sourceDirectory": "/home/vipul/ros2_ws/src/activities",
    "idf.port": "/dev/ttyUSB0",
    "cmake.ignoreCMakeListsMissing": true,
    "python.autoComplete.extraPaths": [
        "/ws/ros2_ws/build/turtlesim_catch_them_all",
        "/ws/ros2_ws/install/turtlesim_catch_them_all/lib/python3.10/site-packages",
        "/ws/ros2_ws/build/activity",
        "/ws/ros2_ws/install/activity/lib/python3.10/site-packages",
        "/ws/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/ws/ros2_ws/build/my_py_pkg",
        "/ws/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/ws/ros2_ws/build/action_py",
        "/ws/ros2_ws/install/action_py/lib/python3.10/site-packages",
        "/ws/r2_ws/build/silo_tracking",
        "/ws/r2_ws/install/silo_tracking/lib/python3.10/site-packages",
        "/ws/r2_ws/build/r2_py",
        "/ws/r2_ws/install/r2_py/lib/python3.10/site-packages",
        "/ws/r2_ws/build/r2_navigation",
        "/ws/r2_ws/install/r2_navigation/lib/python3.10/site-packages",
        "/ws/r2_ws/build/luna_control",
        "/ws/r2_ws/install/luna_control/lib/python3.10/site-packages",
        "/ws/r2_ws/install/r2_interfaces/local/lib/python3.10/dist-packages",
        "/ws/r2_ws/install/line_following/local/lib/python3.10/dist-packages",
        "/ws/r2_ws/build/controls",
        "/ws/r2_ws/install/controls/lib/python3.10/site-packages",
        "/ws/r2_ws/build/ball_tracking",
        "/ws/r2_ws/install/ball_tracking/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/ws/ros2_ws/build/turtlesim_catch_them_all",
        "/ws/ros2_ws/install/turtlesim_catch_them_all/lib/python3.10/site-packages",
        "/ws/ros2_ws/build/activity",
        "/ws/ros2_ws/install/activity/lib/python3.10/site-packages",
        "/ws/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/ws/ros2_ws/build/my_py_pkg",
        "/ws/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/ws/ros2_ws/build/action_py",
        "/ws/ros2_ws/install/action_py/lib/python3.10/site-packages",
        "/ws/r2_ws/build/silo_tracking",
        "/ws/r2_ws/install/silo_tracking/lib/python3.10/site-packages",
        "/ws/r2_ws/build/r2_py",
        "/ws/r2_ws/install/r2_py/lib/python3.10/site-packages",
        "/ws/r2_ws/build/r2_navigation",
        "/ws/r2_ws/install/r2_navigation/lib/python3.10/site-packages",
        "/ws/r2_ws/build/luna_control",
        "/ws/r2_ws/install/luna_control/lib/python3.10/site-packages",
        "/ws/r2_ws/install/r2_interfaces/local/lib/python3.10/dist-packages",
        "/ws/r2_ws/install/line_following/local/lib/python3.10/dist-packages",
        "/ws/r2_ws/build/controls",
        "/ws/r2_ws/install/controls/lib/python3.10/site-packages",
        "/ws/r2_ws/build/ball_tracking",
        "/ws/r2_ws/install/ball_tracking/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}